--- ec2_ephemeralswap.orig	2013-03-21 12:45:33.000000000 +0900
+++ ec2_ephemeralswap	2013-03-21 12:49:42.000000000 +0900
@@ -70,8 +70,17 @@
 	for EC2DISK in $EC2DISKS; do
 		BLKDEV=`fetch -qo - http://169.254.169.254/latest/meta-data/block-device-mapping/$EC2DISK`
 		case "$BLKDEV" in
-		/dev/sd[a-j])
-			SWAPDISK="/dev/xbd`echo $BLKDEV | cut -c 8 | tr 'a-j' '0-9'`"
+		sd[a-j])
+			SWAPDISK="/dev/xbd`echo $BLKDEV | cut -c 3 | tr 'a-j' '0-9'`"
+			if [ -c $SWAPDISK ]; then
+				SWAPDISKS="$SWAPDISKS $SWAPDISK"
+				NSWAPDISKS=$(($NSWAPDISKS + 1))
+			else
+				debug "Ephemeral swap disk $SWAPDISK doesn't exist"
+			fi
+			;;
+		xvd[a-j])
+			SWAPDISK="/dev/xbd`echo $BLKDEV | cut -c 4 | tr 'a-j' '0-9'`"
 			if [ -c $SWAPDISK ]; then
 				SWAPDISKS="$SWAPDISKS $SWAPDISK"
 				NSWAPDISKS=$(($NSWAPDISKS + 1))
