if = "xn0"
vpc_network = "10.111.0.0/16"
intranet_network = "10.0.0.0/8"

nat on $if from any to any -> ($if)

# NAT
pass in quick on $if from $vpc_network to ! ($if) tag NAT
pass out quick on $if tagged NAT

# INTRANET -> ME
pass in quick on $if from $vpc_network to ($if)
pass in quick on $if from $intranet_network to ($if)

# ME -> INTRANET
pass out quick on $if from ($if) to $vpc_network
# ME -> ANY
pass out quick on $if from ($if) to any 
pass
